alias a b
alias b c
cd testdir
cat f1.txt > f2.txt
cat f2.txt
sort < f2.txt > f1.txt
cat f1.txt
wc < f3.txt
cat missing.txt > f5.txt 2>&1
cat f5.txt
cat missing2.txt 2>f5.txt
echo "hello world" >> f5.txt
cat f5.txt
printenv > f5.txt
cat f5.txt
alias >> f5.txt
cat f5.txt
wc -l f3.txt f1.txt | sort
cat f3.txt | head -2 | tail -1
ls -l | grep "txt" | sort -n | tail -5 | rev | head -2 | less
grep "a" | grep "banana" | wc -c < f3.txt > f6.txt
cat f6.txt
cat f3.txt | grep "banana" | tee f4.txt | wc -l > f6.txt
cat f4.txt
cat f6.txt
ls -l | grep "txt" | sort -n | tail -5 | rev | head -2 | less > f3.txt
cat f3.txt
ls -l | grep "txt" | sort -n | tail -5 | rev | head -2 | less > f7.txt &
cat f7.txt
echo "hello world" &
bye
